# auth-manager-kotlin

./: Dockerfile  docker-compose.yml  pom.xml
src/main/kotlin/auth/manager/: AuthManagerApplication.kt
src/main/kotlin/auth/manager/domain/: Profile.kt
src/main/kotlin/auth/manager/domain/interfaces/: IDomain.kt
src/main/kotlin/auth/manager/dto/: AuthDTO.kt  ProfileDTO.kt  UserLogin.kt
src/main/kotlin/auth/manager/dto/interfaces/: IDTO.kt
src/main/kotlin/auth/manager/enumeration/: Role.kt  SimpleEnum.kt  SimpleEnumJsonSerializer.kt
src/main/kotlin/auth/manager/enums/: Role.kt
src/main/kotlin/auth/manager/exceptions/: ExceptionHandler.kt
src/main/kotlin/auth/manager/generics/: Response.kt
src/main/kotlin/auth/manager/repository/: ProfileRepository.kt
src/main/kotlin/auth/manager/resource/: AuthResource.kt  ProfileResource.kt  TesterResource.kt
src/main/kotlin/auth/manager/security/configuration/: ProfileService.kt  UserService.kt  WebSecurityConfiguration.kt
src/main/kotlin/auth/manager/security/jwt/: JwtAuthenticationFilter.kt  JwtConfiguration.kt  JwtTokenFilter.kt  JwtTokenFilterConfigurer.kt  JwtTokenProvider.kt  JwtUsernameAndPasswordAuthenticationFilter.kt  RestAuthenticationEntryPoint.kt
src/main/kotlin/auth/manager/service/: ProfileService.kt  TesterService.kt
src/main/kotlin/auth/manager/swagger/: SwaggerConfiguration.kt
src/main/resources/: application-dev.yaml  application.yaml
src/test/kotlin/auth/manager/: AuthManagerApplicationTests.kt
